{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "example-rpp-usage",
      "program": "${workspaceFolder}/src/test/example-rpp-usage.mjs",
      "console": "internalConsole",
      "outputCapture": "std",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test-reversible-preproc",
      "program": "${workspaceFolder}/src/test/call-test-reversible-preproc.mjs",
      "console": "internalConsole",
      "outputCapture": "std",
      "runtimeArgs": [
        "--experimental-modules"
      ]
    },
  ]
}